{
  "compilerOptions": {
    // Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    // Vite handles the actual build; tsc only type-checks
    "noEmit": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module interop / safety
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "*.ts",
    "*.tsx",
    "modules/states/appState.js"
, "pages/PlaceholderPage.tsx"  ]
}
